# khalid-framework

./: .gitignore  Packages.sln
Khalid.Core.Framework/: AuthenticatedUserService.cs  ExcelReportGenerator.cs  ExpressionHelper.cs  Khalid.Core.Framework.csproj
Khalid.Core.Framework/Attribute/: EnumDisplayAttribute.cs
Khalid.Core.Framework/Data/: Data.cs
Khalid.Core.Framework/Email/: Email.cs  EmailConfiguration.cs  EmailService.cs  SMTP.cs
Khalid.Core.Framework/Extensions/: ControllerExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  IEnumerableExtensions.cs  IQuerableExtensions.cs  KhalidFMServiceCollectionExctention.cs
Khalid.Core.Framework/File/: FileConverter.cs  FileManager.cs  FileModel.cs  WebShared.cs
Khalid.Core.Framework/Mobile/: MobileNotificationService.cs
Khalid.Core.Framework/UserIdentity/: AuthMiddleware.cs  AuthenticatedUserService.cs  AuthorizeAttribute.cs
Khalid.Core.Framework/Utils/: EncryptionHelper.cs  ExcelReportGenerator.cs  ReflectionHelper.cs
